*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background: url(../imagenes/ruedas\ amarrillas1000px.jpg) no-repeat center center fixed;
    background-size:cover;
    width: 100%;
    display:flex;
}
.navbar{
    font-size: 30px;
    color: black;
    margin-left: 50px;
    
}


/* areas*/


.titulo{
    grid-area: titulo;
}
.titulo2{
    grid-area: titulo2;
}
.navbar{
    grid-area: navbar;
}
.navbar-collapse{
    grid-area: navbar-collapse;
}
.p1{
    grid-area: p1;
}

@media (min-width:460px){
       .container{
      grid-area: 
        "navbar"
        "navbar-collapse"
        "titulo2"
        "p1";
       grid-template-columns: 1fr;
    }

    .titulo2{
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        color: rgb(255, 0, 0);
        font-weight: bolder;
    }
   .p1{
    font-size: 30px;
    color: rgb(255, 6, 234);

    margin: 30px 10px 30px 10px;
    text-align: center;
   }
}

@media (min-width:720px){
    .container{
   grid-area:
     "navbar-collapse"
     "navbar" 
     "titulo"
     "titulo2"
     "p1";
    grid-template-columns: 1fr;
 }
 .navbar{
    font-size: 30px;
    border: 5px solid black ;
    margin-right: 30px;
    margin-top: 50px;
 }
 .titulo{

    font-size: 80px;
    color: blueviolet;
    background-color: aliceblue;
 }
 
 .titulo2{
    color: rgb(255, 0, 0);
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 60px;
 }
 .p1{
    font-size: 30px;
    color: 
    
 }
}


@media (min-width:1024px){
    .container{
   grid-area:
     "navbar-collapse"
     "navbar" 
     "titulo"
     "titulo2"
     "p1";
    grid-template-columns: 1fr;

}

.titulo{
    background-color: tomato;
    color: black;
    font-size: 100px;
}
.navbar{
    margin-right: 400px;
    padding-left: 100px;
    margin-left: 450px;
}
.navbar-collapse{
    font-size: 40px;
}
.titulo2{
    color: rgb(0, 0, 255);
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 60px;
    font-weight: bolder;
 }

}