* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

body {
  display: flex;
  background-color: darkcyan;
  justify-items: center;
  text-align: center; }

.propaganda {
  font-size: 30px;
  padding: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(243, 248, 247, 0.948);
  font-weight: bolder;
  text-align: center;
  margin: 30px;
  margin-left: 70px;
  background-color: #a31313; }

header {
  color: #022ff5;
  font-size: 50px;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 50px; }

.galeria {
  gap: 10px;
  margin-right: 20px;
  margin-left: 60px;
  padding-bottom: 10px;
  padding-left: 100px; }

.videoPrincipal {
  margin-left: 100px;
  margin-top: 200px; }

.nav-link {
  color: black;
  font-size: 20px;
  margin-right: 100px;
  background-color: aliceblue;
  font-weight: bolder;
  margin-right: 150px;
  margin-top: 10px; }

footer {
  text-align: center;
  font-size: 60px;
  background-color: gold;
  margin-left: 50px;
  margin-right: 50px; }

.descuento {
  color: aqua;
  text-align: center;
  font-size: 30px;
  background-color: #070707;
  padding: 10px;
  margin-left: 80px;
  margin-right: 50px;
  margin-top: 20px; }

.navBar {
  margin-left: 20px; }

nav {
  margin-left: 10px; }

/**celular**/
@media (min-width: 407px) {
  .container {
    grid-template-areas: "header" "tituloPrincipal" "navbar-toggler" "nav" "a" "propaganda" "descuento" "galeria"  "video" "footer";
    display: grid;
    grid-template-columns: 1fr; }
  .header {
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    color: black;
    margin-left: 20px; }
  nav {
    grid-template-columns: 50px 20%;
    margin-left: 100px; }
  .navbar-toggler {
    margin-top: 70px;
    margin-bottom: 70px;
    border-color: black;
    border: solid 5px;
    background-color: aliceblue; }
  a {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    font-size: 30px;
    color: black; }
  .galeria {
    gap: 20px;
    padding: 20px; }
  .marcas {
    margin-left: 100px;
    margin-top: 50px; }
  footer {
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 30px;
    font-style: oblique;
    background-color: yellow;
    padding: 20px;
    margin-left: 50px; } }

/* TABLET */
@media (min-width: 720px) {
  .container {
    column-width: 100%;
    display: grid;
    grid-template-areas: "header" "nav" "a" "propaganda" "descuento" "galeria"  "video" "footer";
    grid-template-columns: 1fr; }
  header {
    font-size: 80px;
    background-color: #088bf6;
    text-align: center;
    color: #f3ecec;
    display: grid;
    margin-bottom: 10px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-right: 30px; }
  .descuento {
    color: #0f0f0f;
    font-size: 40px;
    margin: 120px;
    font-weight: bolder;
    background-color: #04c2f1;
    border: outset #f9f6f6;
    border-width: 5px 10px;
    border-color: #f8f5f5;
    justify-content: center; }
  nav {
    display: flex;
    justify-content: center;
    background-color: darkgray;
    margin: 20px;
    padding: 10px; }
  a {
    font-size: 50px;
    color: coral; }
  .propaganda {
    font-size: 40px;
    display: grid;
    border: 10px double #010101;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
    margin-right: 100px; }
  .galeria {
    background-color: aliceblue;
    margin: 10px 200px 10px 200px;
    box-shadow: 3px 5px 5px black;
    padding: 10px;
    gap: 10px; }
  video {
    justify-content: center;
    text-align: center;
    margin: 10px; }
  footer {
    font-size: 40px;
    margin-bottom: 50px;
    font-style: oblique;
    background-color: yellow;
    padding: 20px; } }

@media (min-width: 1024px) {
  .navbar-toggler {
    margin-top: 70px;
    margin-bottom: 70px;
    border-color: black;
    border: solid 5px; }
  .nav-link {
    color: black;
    font-size: 50px;
    margin-right: 100px;
    font-weight: bolder;
    margin-top: 10px;
    margin-left: 50px; }
  .galeria {
    background-color: aliceblue;
    padding-left: 200px;
    box-shadow: 3px 5px 5px black;
    padding: 10px;
    gap: 10px; } }
