@import "./layout/reset";
@import "./layout/body";
@import "./layout/propaganda";
@import "./layout/header";
@import "./layout/galeria";
@import "./layout/video";
@import "./layout/navbar.link";
@import "./layout/footer";
@import "./layout/descuento";



.nav-link{
  color: black;
  font-size: 20px;
  margin-right: 100px;
  background-color: aliceblue;
  font-weight: bolder;
  margin-top: 10px;
  margin-left: 50px;
}
  .navBar{
    margin-left: 20px;
  }

    
    
      /**celular**/


    @media (min-width:407px){
        .container{
        grid-template-areas:
         "header"
         "tituloPrincipal"
         "navbar-toggler"
         "nav"
         "a"
         "propaganda"
         "descuento"
         "galeria" 
         "video"
         "footer";
        grid-template-columns: 1fr;
        }  
     
      .header{
    
        font-size: 40px;
        text-align: center;
        font-weight: bolder;
        justify-content: center;
        color: black;
        margin-left: 20px;
    }
    
         nav{
     
        margin-left: 80px;
    
        }
       .navbar-toggler{
        background-color: rgb(173, 173, 177);
        padding: 10px;
        margin-top: 10px;
        border: solid 2px black;
       }
        a{
           font-family: 'Times New Roman', Times, serif;
           display: flex;
           font-size: 30px;
           color: black;
        }
    
      
    .galeria{

       
        gap: 20px;
        padding: 20px;
    }
      
    
       
      .marcas{
        margin-left: 100px;
        margin-top: 50px;
      }
     
     footer{
        font-size: 40px;
        margin-bottom: 50px;
        margin-top: 30px;
        font-style: oblique;
        background-color: yellow;
        padding: 20px;
        margin-left: 50px;
    
     }
    }

    /* TABLET */

    @media(min-width:720px){
        .container{
    
        column-width: 100%;
         display: grid;
         grid-template-areas:
          "header"
          "nav"
          "a"
          "propaganda"
          "descuento"
          "galeria" 
          "video"
          "footer";
         grid-template-columns: 1fr;
         }  
     
     
       header{
        font-size: 80px;
        background-color: rgb(8, 139, 246);
        text-align: center;
        color: rgb(243, 236, 236);
        display: grid;
        margin-bottom: 10px;
        padding-bottom: 20px;
        margin-top: 20px;
        margin-right: 30px;
       }
       .descuento{
        color: rgb(15, 15, 15);
        font-size: 40px;
       margin: 120px;
  
        font-weight: bolder;
        background-color: rgb(4, 194, 241);
        border: outset rgb(249, 246, 246);
        border-width: 5px 10px;
        border-color: rgb(248, 245, 245);
        justify-content: center;
    }
    
     nav{
        display: flex;
        justify-content: center;
        background-color: darkgray;
        margin: 20px;
        padding: 10px;
        }
      a{
        font-size:50px;
        color: coral;
      }
    
    
    .propaganda{
            font-size: 40px; 
            display: grid;
            border: 10px double rgb(1, 1, 1);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left:100px;
            margin-right: 100px;
         }
         .galeria{
            background-color: aliceblue;
            margin: 10px 200px 10px 200px;
            box-shadow: 3px 5px 5px black;
            padding: 10px;
            gap: 10px;
        }
    
    
     video{
       justify-content: center;
       margin: 10px;
     }
    
    
     footer{
        font-size: 40px;
        margin-bottom: 50px;
        font-style: oblique;
        background-color: yellow;
        padding: 20px;
    
     }
    }